# Lönn Language File
# Only for language file specific text!
# Comments start with '#'

# Common button text
ui.button.yes=Yes
ui.button.no=No
ui.button.confirm=Confirm
ui.button.cancel=Cancel
ui.button.quit=Quit


# Notifications
ui.notifications.editorMapSaved=Saved map: %s
ui.notifications.editorMapSaveFailed=Failed to save map: %s
ui.notifications.editorMapLoaded=Loaded map: %s
ui.notifications.editorMapLoadFailed=Failed to load map: %s
ui.notifications.editorMapNew=Created new map
ui.notifications.editorHistoryUndoEmpty=Unable to undo, end of history
ui.notifications.editorHistoryRedoEmpty=Unable to redo, end of history
ui.notifications.editorQuitWithChanges=You have unsaved pending changes.\nAre you sure you want to quit?
ui.notifications.editorLoadWithChanges=You have unsaved pending changes.\nAre you sure you want to load this map?
ui.notifications.editorDeleteRoom=Are you sure you want to delete this room?
ui.notifications.editorSaveAndQuit=Save and Quit
ui.notifications.editorSaveAndLoad=Save First
ui.notifications.editorSaveAndDontLoad=Don't Save

ui.notifications.updaterUpdateFound=Update found!\nFrom version %s to %s\nDo you want to update?
ui.notifications.updaterUpdateYes=Update
ui.notifications.updaterUpdateNo=Not now
ui.notifications.updaterRemindMeLater=Remind me later
ui.notifications.updaterDontRemindMeAgain=Don't ask me again


# Room Window
ui.room_window.editing_room=Editing room - %s
ui.room_window.creating_room=Creating room
ui.room_window.save_changes=Save changes
ui.room_window.close_window=Close window


# Room List
ui.room_list.action.edit=Edit
ui.room_list.action.delete=Delete


# Selection Context Window
ui.selection_context_window.title=Editing Selections
ui.selection_context_window.save_changes=Save changes
ui.selection_context_window.close_window=Close window
ui.selection_context_window.multiple_selections=Multiple selection editing is current not available.


# Color Picker
ui.colorPicker.fieldTypes.name.r=R
ui.colorPicker.fieldTypes.name.g=G
ui.colorPicker.fieldTypes.name.b=B
ui.colorPicker.fieldTypes.name.h=H
ui.colorPicker.fieldTypes.name.s=S
ui.colorPicker.fieldTypes.name.v=V
ui.colorPicker.fieldTypes.name.hexColor=Hex
ui.colorPicker.fieldTypes.description.r=Red component of the colour, between 0 and 255.
ui.colorPicker.fieldTypes.description.g=Green component of the colour, between 0 and 255.
ui.colorPicker.fieldTypes.description.b=Blue component of the colour, between 0 and 255.
ui.colorPicker.fieldTypes.description.h=Hue of the colour, between 0 and 360.
ui.colorPicker.fieldTypes.description.s=Saturation of the colour, between 0 and 100.
ui.colorPicker.fieldTypes.description.v=Value of the colour, between 0 and 100.
ui.colorPicker.fieldTypes.description.hexColor=Hexadecimal representation of the colour.


# Forms
forms.fieldTypes.unknown_type.label=Unknown field for type '%s' in field '%s'


# Menubar
ui.menubar.file=File
ui.menubar.new=New
ui.menubar.open=Open
ui.menubar.recent=Recent
ui.menubar.save=Save
ui.menubar.save_as=Save as
ui.menubar.exit=Exit

ui.menubar.edit=Edit
ui.menubar.undo=Undo
ui.menubar.redo=Redo
ui.menubar.settings=Settings

ui.menubar.view=View

ui.menubar.map=Map
ui.menubar.stylegrounds=Stylegrounds
ui.menubar.metadata=Metadata

ui.menubar.room=Room
ui.menubar.add=Add
ui.menubar.configure=Configure
ui.menubar.delete=Delete

ui.menubar.debug=Debug
ui.menubar.reload=Reload
ui.menubar.reload_everything=Everything
ui.menubar.reload_scenes=Scenes
ui.menubar.reload_tools=Tools
ui.menubar.reload_entities=Entities
ui.menubar.reload_triggers=Triggers
ui.menubar.reload_effects=Effects
ui.menubar.reload_user_interface=User Interface
ui.menubar.reload_language_files=Language Files
ui.menubar.redraw_map=Redraw Map
ui.menubar.test_console=Test Console

ui.menubar.help=Help
ui.menubar.about=About
ui.menubar.check_for_updates=Check For Updates

ui.menubar.not_yet_implemented=This feature is not implemented yet.