# Lönn Language File
# Only for language file specific text!
# Comments start with '#'

# Common button text
ui.button.yes=Yes
ui.button.no=No
ui.button.confirm=Confirm
ui.button.cancel=Cancel
ui.button.quit=Quit


# Notifications
ui.notifications.editorMapSaved=Saved map: %s
ui.notifications.editorMapSaveFailed=Failed to save map: %s
ui.notifications.editorMapVerificationFailed=Failed to save map: %s
ui.notifications.editorMapLoaded=Loaded map: %s
ui.notifications.editorMapLoadFailed=Failed to load map: %s
ui.notifications.editorMapNew=Created new map
ui.notifications.editorHistoryUndoEmpty=Unable to undo, end of history
ui.notifications.editorHistoryRedoEmpty=Unable to redo, end of history
ui.notifications.editorQuitWithChanges=You have unsaved pending changes.\nAre you sure you want to quit?
ui.notifications.editorLoadWithChanges=You have unsaved pending changes.\nAre you sure you want to load this map?
ui.notifications.editorNewWithChanges=You have unsaved pending changes.\nAre you sure you want to create a new map?
ui.notifications.editorDeleteRoom=Are you sure you want to delete this room?
ui.notifications.editorSaveAndQuit=Save and Quit
ui.notifications.editorSaveFirst=Save First
ui.notifications.editorDiscardChanges=Don't Save

ui.notifications.updaterUpdateFound=Update found!\nFrom version %s to %s\nDo you want to update?
ui.notifications.updaterUpdateYes=Update
ui.notifications.updaterUpdateNo=Not now
ui.notifications.updaterRemindMeLater=Remind me later
ui.notifications.updaterDontRemindMeAgain=Don't ask me again

ui.notifications.saveSanitizerDependenciesMissing=Detected missing dependencies.\nDo you want to open the dependency window?
ui.notifications.saveSanitizerDependenciesRemindMeLater=Remind me later

ui.notifications.mapImageSaveFailed=Failed to save map image


# Styleground Window
ui.styleground_window.window_title=Stylegrounds

ui.styleground_window.preview.unknown_texture=No preview available
ui.styleground_window.preview.no_preview=No preview available

ui.styleground_window.form.update=Update
ui.styleground_window.form.new=New
ui.styleground_window.form.remove=Remove
ui.styleground_window.form.move_up=Move up
ui.styleground_window.form.move_down=Move down
ui.styleground_window.form.move_to_foreground=Move to foreground
ui.styleground_window.form.move_to_background=Move to background

ui.styleground_window.new_options.based_on_current=Based on current
ui.styleground_window.new_options.parallax=Parallax


# Metadata Window
ui.metadata_window.window_title=Map Metadata

ui.metadata_window.save_changes=Save changes

ui.metadata_window.group.general.name=General
ui.metadata_window.group.overworld.name=Overworld
ui.metadata_window.group.xml.name=XML
ui.metadata_window.group.music.name=Music

# Settings Window
ui.settings_window.window_title=Settings

ui.settings_window.save_changes=Save changes

ui.settings_window.group.general.name=General
ui.settings_window.group.backups.name=Backups
ui.settings_window.group.debug.name=Debug
ui.settings_window.group.hotkeys.name=Hotkeys
ui.settings_window.group.editor.name=Editor
ui.settings_window.group.graphics.name=Graphics


# Dependency Window
ui.dependency_window.window_title=Dependencies
ui.dependency_window.group.missing_mods=Missing from dependencies
ui.dependency_window.group.depended_on=Dependencies
ui.dependency_window.group.available_mods=Available Mods
ui.dependency_window.add_dependency=Add dependency
ui.dependency_window.remove_dependency=Remove dependency
ui.dependency_window.no_map_loaded=No map loaded.
ui.dependency_window.requires_packaged_mod=Cannot edit dependencies of an unpackaged mod.
ui.dependency_window.no_everest_yaml=No everest.yaml found.\nWould you like to create it?


# Tools Window
ui.tools_window.favorite=Favorite


# Room Window
ui.room_window.editing_room=Editing room - %s
ui.room_window.creating_room=Creating room
ui.room_window.save_changes_create=Create room
ui.room_window.save_changes_update=Update room
ui.room_window.close_window=Close window


# About Window
ui.about_window.title=About
ui.about_window.readme_button=Go to README
ui.about_window.description=Level Editor for the game Celeste\nPowered by LÖVE and Lua.
ui.about_window.version=Editor version: %s
ui.about_window.credits=Created by Cruor and Vexatos


# Room List
ui.room_list.action.edit=Edit
ui.room_list.action.delete=Delete


# Selection Context Window
ui.selection_context_window.title=Editing Selections
ui.selection_context_window.save_changes=Save changes
ui.selection_context_window.close_window=Close window
ui.selection_context_window.multiple_selections=Multiple selection editing is current not available.


# Color Picker
ui.colorPicker.fieldTypes.name.r=R
ui.colorPicker.fieldTypes.name.g=G
ui.colorPicker.fieldTypes.name.b=B
ui.colorPicker.fieldTypes.name.h=H
ui.colorPicker.fieldTypes.name.s=S
ui.colorPicker.fieldTypes.name.v=V
ui.colorPicker.fieldTypes.name.hexColor=Hex
ui.colorPicker.fieldTypes.name.alpha=Alpha
ui.colorPicker.fieldTypes.description.r=Red component of the colour, between 0 and 255.
ui.colorPicker.fieldTypes.description.g=Green component of the colour, between 0 and 255.
ui.colorPicker.fieldTypes.description.b=Blue component of the colour, between 0 and 255.
ui.colorPicker.fieldTypes.description.h=Hue of the colour, between 0 and 360.
ui.colorPicker.fieldTypes.description.s=Saturation of the colour, between 0 and 100.
ui.colorPicker.fieldTypes.description.v=Value of the colour, between 0 and 100.
ui.colorPicker.fieldTypes.description.hexColor=Hexadecimal representation of the colour.
ui.colorPicker.fieldTypes.description.alpha=Alpha value of the colour, between 0 and 255.


# User Input Capturing
ui.userInput.capturing=Capturing...
ui.userInput.noValue=Not configured
ui.userInput.mouseButton=Mouse Button %s


# Forms
forms.fieldTypes.unknown_type.label=Unknown field for type '%s' in field '%s'


# Menubar
ui.menubar.file=File
ui.menubar.new=New
ui.menubar.open=Open
ui.menubar.recent=Recent
ui.menubar.save=Save
ui.menubar.save_as=Save as
ui.menubar.exit=Exit

ui.menubar.edit=Edit
ui.menubar.undo=Undo
ui.menubar.redo=Redo
ui.menubar.settings=Settings

ui.menubar.view=View
ui.menubar.view_layer=Layers
ui.menubar.view_tiles_fg=Foreground Tiles
ui.menubar.view_tiles_bg=Background Tiles
ui.menubar.view_entities=Entities
ui.menubar.view_triggers=Triggers
ui.menubar.view_decals_fg=Foreground Decals
ui.menubar.view_decals_bg=Background Decals
ui.menubar.view_only_depended_on=Dependencies Only
ui.menubar.view_depended_on_entities=Entities
ui.menubar.view_depended_on_triggers=Triggers
ui.menubar.view_depended_on_decals=Decals

ui.menubar.map=Map
ui.menubar.stylegrounds=Stylegrounds
ui.menubar.dependencies=Dependencies
ui.menubar.metadata=Metadata
ui.menubar.save_map_image=Save Map Image

ui.menubar.room=Room
ui.menubar.add=Add
ui.menubar.configure=Edit
ui.menubar.delete=Delete

ui.menubar.debug=Debug
ui.menubar.reload=Reload
ui.menubar.reload_everything=Everything
ui.menubar.reload_scenes=Scenes
ui.menubar.reload_tools=Tools
ui.menubar.reload_entities=Entities
ui.menubar.reload_triggers=Triggers
ui.menubar.reload_effects=Effects
ui.menubar.reload_user_interface=User Interface
ui.menubar.reload_language_files=Language Files
ui.menubar.redraw_map=Redraw Map
ui.menubar.test_console=Test Console

ui.menubar.help=Help
ui.menubar.about=About
ui.menubar.check_for_updates=Check For Updates
ui.menubar.open_storage_directory=Open Config Directory

ui.menubar.not_yet_implemented=This feature is not implemented yet.
ui.menubar.no_recent_files=No recent files.
