# Lönn Language File
# Comments start with '#'

# -- Scenes --
# scenes.sceneName.*
scenes.loading.loading=Loading


# -- Layers --
# layers.name.layerName
# layers.description.layerName
layers.name.tilesFg=Foreground Tiles
layers.name.tilesBg=Background Tiles
layers.name.decalsFg=Foreground Decals
layers.name.decalsBg=Background Decals
layers.name.entities=Entities
layers.name.triggers=Triggers


# -- Tools --
# tools.name.toolName
# tools.description.toolName
# tools.toolName.mode.name.modeName
# tools.toolName.mode.description.modeName
tools.name.brush=Brush

tools.name.rectangle=Rectangle

tools.rectangle.modes.name.fill=Fill
tools.rectangle.modes.description.fill=Fills the whole selected area.
tools.rectangle.modes.name.line=Line
tools.rectangle.modes.description.line=Fills only the border of the selected area.

tools.name.selection=Selection

tools.name.placement=Placement


# -- Decals --
# decals.attribute
# decals.description

# Default
decals.attribute.x=X
decals.attribute.y=Y
decals.attribute.scaleX=Scale X
decals.attribute.scaleY=Scale Y
decals.attribute.texture=Texture
decals.description.x=X position of decal.
decals.description.y=Y position of decal.
decals.description.scaleX=Horizontal scale of decal.
decals.description.scaleY=Vertical scale of decal.
decals.description.texture=Texture path forof the decal.


# -- Entities --
# entities.entityName.name.*
# entities.entityName.attribute.*
# entities.entityName.description.*

# Default
entities.default.attribute.x=X
entities.default.attribute.y=Y
entities.default.attribute.width=Width
entities.default.attribute.height=Height
entities.default.attribute.nodes=Nodes
entities.default.description.x=X position of entity.
entities.default.description.y=Y position of entity.
entities.default.description.width=Width of entity.
entities.default.description.height=Height of entity.
entities.default.description.nodes=Nodes for the entity.

# Refill
entities.refill.name.one_dash=Refill
entities.refill.name.two_dashes=Refill (Two Dashes)

# Bonfire
entities.bonfire.name.bonfire=Bonfire

# Booster
entities.booster.name.green=Booster (Green)
entities.booster.name.red=Booster (Red)

# Cloud
entities.cloud.name.normal=Cloud
entities.cloud.name.fragile=Cloud (Fragile)

# Door
entities.door.name.wood=Door (Wood)
entities.door.name.metal=Door (Metal)

# Dream Mirror
entities.dreammirror.name.normal=Dream Mirror

# Feather
entities.infiniteStar.name.normal=Feather

# Flutterbird
entities.flutterbird.name.normal=Flutterbird

# Jumpthru
entities.jumpThru.name.wood=Jump Through (Wood)
entities.jumpThru.name.dream=Jump Through (Dream)
entities.jumpThru.name.temple=Jump Through (Temple)
entities.jumpThru.name.templeB=Jump Through (Temple B)
entities.jumpThru.name.cliffside=Jump Through (Cliffside)
entities.jumpThru.name.reflection=Jump Through (Reflection)
entities.jumpThru.name.core=Jump Through (Core)

# Player
entities.player.name.player=Player

# Wire
entities.wire.name.wire=Wire

# Crystal Heart
entities.blackGem.name.crystal_heart=Crystal Heart

# Strawberry
entities.strawberry.name.normal=Strawberry
entities.strawberry.name.normal_winged=Strawberry (Winged)
entities.strawberry.name.moon=Moonberry

# Golden Strawberry
entities.goldenBerry.name.golden=Golden Strawberry
entities.goldenBerry.name.golden_winged=Golden Strawberry (Winged)

# Golden Strawberry (No Dash)
entities.memorialTextController.name.golden_no_dash=Golden Strawberry (No Dash)

# Springs
entities.spring.name.up=Spring (Up)
entities.wallSpringLeft.name.right=Spring (Right)
entities.wallSpringRight.name.left=Spring (Left)

# Spikes Up
entities.spikesUp.name.up_default=Spikes (Up, Default)
entities.spikesUp.name.up_outline=Spikes (Up, Outline)
entities.spikesUp.name.up_cliffside=Spikes (Up, Cliffside)
entities.spikesUp.name.up_reflection=Spikes (Up, Reflection)
entities.spikesUp.name.up_tentacles=Spikes (Up, Tentacles)

# Spikes Right
entities.spikesRight.name.right_default=Spikes (Right, Default)
entities.spikesRight.name.right_outline=Spikes (Right, Outline)
entities.spikesRight.name.right_cliffside=Spikes (Right, Cliffside)
entities.spikesRight.name.right_reflection=Spikes (Right, Reflection)
entities.spikesRight.name.right_tentacles=Spikes (Right, Tentacles)

# Spikes Down
entities.spikesDown.name.down_default=Spikes (Down, Default)
entities.spikesDown.name.down_outline=Spikes (Down, Outline)
entities.spikesDown.name.down_cliffside=Spikes (Down, Cliffside)
entities.spikesDown.name.down_reflection=Spikes (Down, Reflection)
entities.spikesDown.name.down_tentacles=Spikes (Down, Tentacles)

# Spikes Left
entities.spikesLeft.name.left_default=Spikes (Left, Default)
entities.spikesLeft.name.left_outline=Spikes (Left, Outline)
entities.spikesLeft.name.left_cliffside=Spikes (Left, Cliffside)
entities.spikesLeft.name.left_reflection=Spikes (Left, Reflection)
entities.spikesLeft.name.left_tentacles=Spikes (Left, Tentacles)

# Resort Lantern
entities.resortLantern.name.lantern=Resort Lantern

# Dream Block
entities.dreamBlock.name.dream_block=Space Jam

# Floating Debris
entities.floatingDebris.name.floating_debris=Floating Debris

# Hanging Lamp
entities.hanginglamp.name.hanging_lamp=Hanging Lamp


# -- Triggers --
# triggers.triggerName.name.*
# triggers.triggerName.attribute.*
# triggers.triggerName.description.*

# Default
triggers.default.attribute.x=X
triggers.default.attribute.y=Y
triggers.default.attribute.width=Width
triggers.default.attribute.height=Height
triggers.default.attribute.nodes=Nodes
triggers.default.description.x=X position of trigger.
triggers.default.description.y=Y position of trigger.
triggers.default.description.width=Width of trigger.
triggers.default.description.height=Height of trigger.
triggers.default.description.nodes=Nodes for the trigger.

# Alt Music
triggers.altMusicTrigger.name.alt_music=Alt Music

# Ambience Param
triggers.ambienceParamTrigger.name.ambience_param=Ambience Param

# Bird Path
triggers.birdPathTrigger.name.bird_path=Bird Path

# Black Hole Strength
triggers.blackholeStrength.name.black_hole_strength=Black Hole Strength

# Bloom Fade
triggers.bloomFadeTrigger.name.bloom_fade=Bloom Fade

# Camera Advance Target
triggers.cameraAdvanceTargetTrigger.name.camera_advance_target=Camera Advance Target

# Camera Offset
triggers.cameraOffsetTrigger.name.camera_offset=Camera Offset

# Camera Target
triggers.cameraTargetTrigger.name.camera_target=Camera Target

# Change Respawn
triggers.changeRespawnTrigger.name.change_respawn=Change Respawn

# Checkpoint Blocker
triggers.checkpointBlockerTrigger.name.checkpoint_blocker=Checkpoint Blocker

# Credits
triggers.creditsTrigger.name.credits=Credits

# Detach Followers
triggers.detachFollowersTrigger.name.detach_followers=Detach Followers

# Event
triggers.eventTrigger.name.event=Event

# Activate Space Jams (Everest)
triggers.everest/activateDreamBlocksTrigger.name.activate_dream_blocks=Activate Space Jams

# Change Inventory (Everest)
triggers.everest/changeInventoryTrigger.name.change_inventory=Change Inventory

# Complete Area (Everest)
triggers.everest/completeAreaTrigger.name.complete_area=Complete Area

# Core Mode (Everest)
triggers.everest/coreModeTrigger.name.core_mode=Core Mode

# Crystal Shatter (Everest)
triggers.everest/crystalShatterTrigger.name.crystal_shatter=Crystal Shatter

# Custom Bird Tutorial (Everest)
triggers.everest/customBirdTutorialTrigger.name.custom_bird_tutorial=Custom Bird Tutorial

# Dialog Cutscene (Everest)
triggers.everest/dialogTrigger.name.dialog=Dialog Cutscene

# Flag (Everest)
triggers.everest/flagTrigger.name.flag=Flag

# Lava Blocker (Everest)
triggers.everest/lavaBlockerTrigger.name.lava_blocker=Lava Blocker

# Music Layer (Everest)
triggers.everest/musicLayerTrigger.name.music_layer=Music Layer

# Smooth Camera Offset (Everest)
triggers.everest/smoothCameraOffsetTrigger.name.smooth_camera=Smooth Camera Offset

# Golden Berry Collection
triggers.goldenBerryCollectTrigger.name.golden_berry_collection=Golden Berry Collection

# Light Fade
triggers.lightFadeTrigger.name.light_fade=Light Fade

# Lookout Blocker
triggers.lookoutBlocker.name.lookout_blocker=Lookout Blocker

# Mini Textbox
triggers.minitextboxTrigger.name.mini_text_box=Mini Textbox

# Moon Glitch Background
triggers.moonGlitchBackgroundTrigger.name.moon_glitch_background=Moon Glitch Background

# Music
triggers.musicFadeTrigger.name.music_fade=Music

# Music Fade
triggers.musicTrigger.name.music=Music Fade

# No Refill
triggers.noRefillTrigger.name.enable_refills=Refills (Enable)
triggers.noRefillTrigger.name.disable_refills=Refills (Disable)

# Oshiro
triggers.oshiroTrigger.name.oshiro_spawn=Oshiro (Spawn)
triggers.oshiroTrigger.name.oshiro_leave=Oshiro (Leave)

# Respawn Target
triggers.respawnTargetTrigger.name.respawn_target=Respawn Target

# Rumble
triggers.rumbleTrigger.name.rumble=Rumble

# Spawn Facing
triggers.spawnFacingTrigger.name.spawn_facing=Spawn Facing

# Stop Boost
triggers.stopBoostTrigger.name.stop_boost=Stop Boost

# Snowballs
triggers.windAttackTrigger.name.wind_attack=Snowballs

# Wind Pattern
triggers.windTrigger.name.wind=Wind Pattern


# -- Mod Information --
# mods.modName.*
mods.everest.name=Everest


# -- Room --
# room.attribute.Attribute=Attribute Display Name
# room.description.Attribute=Tooltip

room.attribute.name=Room Name
room.attribute.musicProgress=Music Progress
room.attribute.ambienceProgress=Ambience Progress
room.attribute.x=X
room.attribute.y=Y
room.attribute.width=Width
room.attribute.height=Height
room.attribute.underwater=Underwater
room.attribute.space=Space
room.attribute.disableDownTransition=Disable Down Transition
room.attribute.checkpoint=Checkpoint
room.attribute.dark=Dark
room.attribute.whisper=Whisper
room.attribute.musicLayer1=Music Layer 1
room.attribute.musicLayer2=Music Layer 2
room.attribute.musicLayer3=Music Layer 3
room.attribute.musicLayer4=Music Layer 4
room.attribute.delayAltMusicFade=Delay Alternative Music Fade
room.attribute.music=Music
room.attribute.altMusic=Alternative Music
room.attribute.windPattern=Wind Pattern
room.attribute.color=Colour
room.attribute.cameraOffsetX=Camera Offset X
room.attribute.cameraOffsetY=Camera Offset Y

room.description.name=The name of the room.
room.description.musicProgress=The progress of the current song.
room.description.ambienceProgress=The progress of the current ambience track.
room.description.x=The x coordinate of the room.
room.description.y=The y coordinate of the room.
room.description.width=The width of the room.
room.description.height=The height of the room.
room.description.underwater=Whether the room is submerged in water.
room.description.space=Whether the room is in space (end of Core).
room.description.disableDownTransition=Whether the player is allowed to transition downwards or not.
room.description.checkpoint=Whether the room has a checkpoint.
room.description.dark=Whether the room is dark.
room.description.whisper=Whether the room has the whisper layer enabled.
room.description.musicLayer1=Whether the room has the first music layer enabled.
room.description.musicLayer2=Whether the room has the second music layer enabled.
room.description.musicLayer3=Whether the room has the third music layer enabled.
room.description.musicLayer4=Whether the room has the fourth music layer enabled.
room.description.delayAltMusicFade=Delay the alternative music fade.
room.description.music=What song should be playing in the room, uses previous if left empty.
room.description.altMusic=What alternative song should be playing. It is unsure what this means, as it seems to not be hooked up in the game anymore.
room.description.windPattern=The type of wind in the room.
room.description.color=The colour of the room in the debug map viewer.
room.description.cameraOffsetX=Global horizontal offset of camera in room.
room.description.cameraOffsetY=Global vertical offset of camera in room.