# Lönn Language File
# Comments start with '#'

# -- Scenes --
# scenes.sceneName.*
scenes.loading.loading=Loading


# -- Entities --
# entities.entityName.placements.*
# entities.entityName.tooltips.*

# Refill
entities.refill.placements.one_dash=Refill
entities.refill.placements.two_dashes=Refill (Two Dashes)

# Bonfire
entities.bonfire.placements.bonfire=Bonfire

# Booster
entities.booster.placements.green=Booster (Green)
entities.booster.placements.red=Booster (Red)

# Cloud
entities.cloud.placements.normal=Cloud
entities.cloud.placements.fragile=Cloud (Fragile)

# Door
entities.door.placements.wood=Door (Wood)
entities.door.placements.metal=Door (Metal)

# Dream Mirror
entities.dreammirror.placements.normal=Dream Mirror

# Feather
entities.infiniteStar.placements.normal=Feather

# Flutterbird
entities.flutterbird.placements.normal=Flutterbird

# Jumpthru
entities.jumpThru.placements.wood=Jump Through (Wood)
entities.jumpThru.placements.dream=Jump Through (Dream)
entities.jumpThru.placements.temple=Jump Through (Temple)
entities.jumpThru.placements.templeB=Jump Through (Temple B)
entities.jumpThru.placements.cliffside=Jump Through (Cliffside)
entities.jumpThru.placements.reflection=Jump Through (Reflection)
entities.jumpThru.placements.core=Jump Through (Core)

# Player
entities.player.placements.player=Player

# Wire
entities.wire.placements.wire=Wire


# -- Triggers --
# triggers.triggerName.placements.*
# triggers.triggerName.tooltips.*

# No Refill
triggers.noRefillTrigger.placements.enable_refills=Refills (Enable)
triggers.noRefillTrigger.placements.disable_refills=Refills (Disable)


# -- Mod Information --
# mods.modName.*
mods.everest.name=Everest